{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection_sql": "Server=QRSOF-8645232\\SQLEXPRESS; Initial Catalog=APIDemo; Trusted_Connection=true; Encrypt=False; TrustServerCertificate=true; "
  }
}
